<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    p {
      font-size: 5rem;
      font-family: poppins;
      font-weight: 700;
    }

    span {
      width: 596px;
      height: 154px;

      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      font-size: 64px;
      line-height: 77px;
      display: flex;
      align-items: center;
      letter-spacing: -3.48842px;

      background: linear-gradient(94.05deg, #F9AC9B 5.97%, #E66885 24.14%, #B735F9 43.81%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;


    
      flex: none;
      order: 1;
      flex-grow: 0;
    }
  </style>
</head>
<body>
  <p>
    Sparking their <span>Curiousity</span> & Creativity.
  </p>
</body>
</html>